<!DOCTYPE html>
<html lang="nb">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<title>Min portfolio</title>
	</head>
	<body>
		<!-- Basic of a webpage, for semantic reasons -->

		<!-- The header of your page -->
		<header>
			<h4>Header</h4>
			<!-- Navigation -->
			<nav>
				<ul>
					<!-- GitHub Pages puts all the repositories under https://<ProfileName>.github.io/<Repository Name>/ -->
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="projects/test/test.html">Prosjekt nr 1</a>
					</li>
					<li>
						<a href="projects/test2/test2.html">Prosjekt nr 2</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- The main content of your page -->
		<main class="main-content">
			<h4>Main</h4>
			<div>
				<h1>Velkommen til min side!</h1>
				<p>På denne siden vil jeg vise frem mine prosjekter.</p>
			</div>
		</main>

		<!-- The footer of your page -->
		<footer>
			<h4>Footer</h4>
			<nav>
				<ul>
					<li><a href="">Github</a></li>
					<li><a href="">LinkedIn</a></li>
					<li><a href="">Instagram</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
